name             = Dist-Zilla-Plugin-MakeMaker-Awesome
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
copyright_holder = Ævar Arnfjörð Bjarmason
license          = Perl_5

[@AVAR]
dist = Dist-Zilla-Plugin-MakeMaker-Awesome

[Test::CheckDeps]
:version = 0.005
fatal = 1

[NoTabsTests]
;[EOLTests]
[MetaTests]
[Test::CPAN::Changes]
[Test::ChangesHasContent]
[Test::Version]
;[Test::UnusedVars]

[Test::MinimumVersion]
:version = 2.000003
max_target_perl = 5.008008

;[PodCoverageTests]
;[Test::PodSpelling]
[Test::Pod::No404s]


