name             = Dist-Zilla-Plugin-MakeMaker-Awesome
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
copyright_holder = Ævar Arnfjörð Bjarmason
license          = Perl_5

[@Filter]
-bundle = @AVAR
; this is loaded separately, and last
-remove = ConfirmRelease
-remove = ExtraTests
dist = Dist-Zilla-Plugin-MakeMaker-Awesome
authority = cpan:AVAR

[GithubMeta]
[AutoMetaResources]
bugtracker.rt = 1

[MetaNoIndex]
directory = t
directory = xt
directory = examples

[MetaProvides::Package]
meta_noindex = 1

[MetaConfig]

[ContributorsFromGit]
[Git::Describe]
[MinimumPerl]
[InstallGuide]

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[Test::CheckDeps]
:version = 0.007
fatal = 1
level = suggests

[NoTabsTests]
[EOLTests]
[MetaTests]
[Test::CPAN::Changes]
[Test::ChangesHasContent]
[Test::Version]

[Test::MinimumVersion]
:version = 2.000003
max_target_perl = 5.008008

[Test::PodSpelling]
[Test::Pod::No404s]
[Test::UnusedVars]
[PodCoverageTests]

[RunExtraTests]
[CheckPrereqsIndexed]

;; before-release checks
[Git::Check]
allow_dirty = README.md

[Git::CheckFor::MergeConflicts]

[Git::CheckFor::CorrectBranch]
:version = 0.004
release_branch = master

[Git::Remote::Check]
remote_branch = master

[Git::Commit]
allow_dirty = Changes
allow_dirty = README.md
commit_msg = %N-%v%t%n%n%c


[Git::Push]

[Git::Tag]
tag_format = %v%t
tag_message = v%v%t

[GitHub::Update]
metacpan = 1

[InstallRelease]

[ConfirmRelease]

